# loan-origination-system

./: $null  .env.example  .gitignore  Dockerfile.backend.dockerfile  Dockerfile.frontend.dockerfile  FolderTree.ps1  LICENSE  LOS-Missing-Files-Creator.ps1  Next-5-Days-Development.ps1  README.md  create-missing-files.ps1  docker-compose.prod.yml  docker-compose.yml  file-check.ps1  file_counter.ps1  missing_files.ps1  package-lock.json  progress-tracker.bat  progress-tracker.ps1  progress-tracker1.bat
.github/workflows/: ci.yml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/company/los/: LoanOriginationApplication.java
backend/src/main/java/com/company/los/config/: CorsConfig.java  DatabaseConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/company/los/controller/: AuthController.java  CustomerController.java  DocumentController.java  HealthController.java  LoanApplicationController.java  UserController.java
backend/src/main/java/com/company/los/dto/: AuthResponseDto.java  CreateLoanRequestDto.java  CreateUserRequestDto.java  CustomerDto.java  CustomerRequestDto.java  CustomerResponseDto.java  DocumentDto.java  DocumentTypeDto.java  LoanApplicationDto.java  LoanApplicationRequestDto.java  LoanProductDto.java  LoginRequestDto.java  PermissionDto.java  RoleDto.java  UserDto.java
backend/src/main/java/com/company/los/entity/: ActivityLog.java  AuditLog.java  BaseEntity.java  Customer.java  Document.java  DocumentType.java  LoanApplication.java  LoanProduct.java  Permission.java  Role.java  SystemConfig.java  SystemSettings.java  User.java
backend/src/main/java/com/company/los/enums/: CustomerStatus.java  CustomerType.java  DocumentType.java  KYCStatus.java  LoanPurpose.java  LoanStatus.java  LoanType.java  WorkflowStatus.java
backend/src/main/java/com/company/los/exception/: BusinessException.java  CustomerNotFoundException.java  DuplicateEmailException.java  DuplicatePhoneException.java  DuplicateRegisterNumberException.java  GlobalExceptionHandler.java  InvalidCustomerDataException.java  KycException.java  ResourceNotFoundException.java
backend/src/main/java/com/company/los/repository/: AuditLogRepository.java  BaseRepository.java  CustomerRepository.java  DashboardRepository.java  DocumentRepository.java  DocumentTypeRepository.java  LoanApplicationRepository.java  LoanProductRepository.java  PermissionRepository.java  ReportingRepository.java  RoleRepository.java  SystemConfigRepository.java  UserRepository.java
backend/src/main/java/com/company/los/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/company/los/service/: AuthService.java  CustomUserDetailsService.java  CustomerService.java  DocumentService.java  LoanApplicationService.java  NotificationService.java  UserService.java
backend/src/main/java/com/company/los/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  DocumentServiceImpl.java  LoanApplicationServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/company/los/util/: LogUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/company/los/config/: DocumentStorageConfig.java  SecurityTestConfig.java  TestConfig.java  TestSecurityConfig.java
backend/src/test/java/com/company/los/controller/: CustomerControllerTest.java
backend/src/test/java/com/company/los/integration/: LoanApplicationIntegrationTest.java
backend/src/test/java/com/company/los/service/: CustomerServiceTest.java  DocumentServiceTest.java  LoanApplicationServiceTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml  test-data.sql
docker/postgres/: init.sql
docs/: API.md  USER_GUIDE.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: LoadingSpinner.tsx
frontend/src/components/auth/: LoginForm.css  LoginForm.tsx
frontend/src/components/customer/: CustomerForm.tsx  CustomerList.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/loan/: LoanApplicationForm.tsx
frontend/src/config/: api.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: CustomerPage.tsx  DashboardPage.tsx  LoanApplicationPage.tsx  LoginPage.css  LoginPage.tsx
frontend/src/services/: apiClient.ts  apiConfig.ts  authService.ts  customerService.ts  healthService.ts  loanService.ts
frontend/src/types/: Document.ts  Loan.ts  customer.ts  index.ts
scripts/: build.bat  start.bat  stop.bat
